<html>
  <head>
    <title>DocTracker 2.0</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="/styles/it-mlaf/css/it-mlaf.css">
		<link rel="stylesheet" href="/styles/ng2-toastr.min.css">
		<link rel="stylesheet" href="/styles/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/doc-tracker-query.css">
  </head>

  <body>
    <nav class="navbar navbar-default">
		<div class="container-fluid">
    <!-- App name and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<img class="navbar-logo" src="../styles/it-mlaf/images/intel-logo-white-100.png" alt="">
				<a class="navbar-brand" href="/">DocTracker 2.0</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#/query">Query</a></li>
					<li><a href="#/specindex">Spec Index</a></li>
					<li><a href="#/import">Import Spec</a></li>

					<li class="divider"></li>
					<li><a href="#/doctracker">About</a></li>
					<li>
						<img class="app-es-logo" src="../../images/es-logo.png">
					</li>
				</ul>
			</div>
		</div>
	</nav>
    <app-root>Loading AppComponent content here ...</app-root>
  </body>
</html>
